<html>
  <head>
    <title>Does Alcohol Dissolve Fat?</title>
    <style>
      p {
        font-weight: bold;
        font-size: 50vw;
      }
    </style>
  </head>
  <body>
    <p>NO</p>
  </body>
</html>
